# DaHo.Library

./: DaHo.Library.sln
DaHo.Library.Utilities/: EnumerableUtilities.cs  StringUtilities.cs
DaHo.Library.Utilities.Test/: EnumUtilities_Tests.cs  EnumerableUtilities_Tests.cs  StringUtilities_Tests.cs
src/DaHo.Library.AspNetCore/: DaHo.Library.AspNetCore.csproj  StartupExtensions.cs
src/DaHo.Library.AspNetCore/CustomAttributes/: AjaxOnlyAttribute.cs  HeaderAttribute.cs
src/DaHo.Library.AspNetCore/Data/: PaginatedList.cs  ViewModelBase.cs
src/DaHo.Library.AspNetCore/Data/Repositories/Abstractions/: IGenericInterface.cs  IGenericRepository.cs
src/DaHo.Library.AspNetCore/Data/Repositories/EntityFramework/: GenericEntityInterface.cs  GenericEntityRepository.cs
src/DaHo.Library.AspNetCore/Razor/TagHelpers/: EmailTagHelper.cs
src/DaHo.Library.AspNetCore/TagHelpers/: EmailTagHelper.cs
src/DaHo.Library.Utilities/: DaHo.Library.Utilities.csproj  EnumUtilities.cs  EnumerableUtilities.cs  HashCode.cs  StringUtilities.cs  Time.cs  TimeSpanUtilities.cs
src/DaHo.Library.Utilities.Test/: DaHo.Library.Utilities.Test.csproj  EnumUtilities_Tests.cs  EnumerableUtilities_Tests.cs  StringUtilities_Tests.cs  TimeSpanUtilities_Tests.cs
src/DaHo.Library.Wpf/: DaHo.Library.Wpf.csproj  DataErrorInfoBase.cs  IDialogService.cs  MessageboxDialogService.cs  ModelBase.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelLocator.cs
src/DaHo.Library.Wpf/Converter/: BooleanToTextConverter.cs  ComparisonConverter.cs
