<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Hodel</Authors>
    <Copyright>Copyright ©2019 David Hodel</Copyright>
    <RepositoryUrl>https://github.com/Davee02/DaHo.Library</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Davee02/DaHo.Library</PackageProjectUrl>
    <Description>Utility classes and methods for any kind of application</Description>
    <Version>1.3.0</Version>
  </PropertyGroup>
</Project>
