<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Hodel</Authors>
    <Copyright>Copyright ©2019 David Hodel</Copyright>
    <RepositoryUrl>https://github.com/Davee02/DaHo.Library</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Davee02/DaHo.Library</PackageProjectUrl>
    <Description>Utility classes and methods for any kind of application</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>
</Project>
