<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Hodel</Authors>
    <Copyright>Copyright ©2019 David Hodel</Copyright>
    <RepositoryUrl>https://github.com/Davee02/DaHo.Library</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Davee02/DaHo.Library</PackageProjectUrl>
    <Description>Utility classes and methods for wpf applications</Description>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

</Project>
