<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Hodel</Authors>
    <Copyright>Copyright ©2020 David Hodel</Copyright>
    <RepositoryUrl>https://github.com/Davee02/DaHo.Library</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Davee02/DaHo.Library</PackageProjectUrl>
    <Description>Utility classes and methods for wpf applications</Description>
    <Version>1.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

</Project>
