<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Hodel</Authors>
    <Copyright>Copyright ©2019 David Hodel</Copyright>
    <RepositoryUrl>https://github.com/Davee02/DaHo.Library</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Davee02/DaHo.Library</PackageProjectUrl>
    <Description>Utility classes and methods for ASP.NET Core applications</Description>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

</Project>
